{
    "name": "piaf",
    "description": "Outil d'annotation de texte open source pour effectuer la tâche de question-réponse",
    "keywords": ["Python", "Machine Learning", "Annotation"],
    "website": "https://guillim.github.io/piaf-site/",
    "repository": "https://github.com/etalab/piaf",
    "logo": "https://github.com/guillim/piaf-site/blob/master/img/Screen%20Shot%202019-07-11%20at%2017.43.21.png?raw=true",
    "success_url": "/",
    "env": {
        "ADMIN_USER_NAME": {
            "description": "The user name for the admin account."
        },
        "ADMIN_CONTACT_EMAIL": {
            "description": "The contact email address for the admin account."
        },
        "ADMIN_PASSWORD": {
            "description": "The password for the admin account."
        },
        "SECRET_KEY": {
            "description": "The value to use as the Django secret key.",
            "generator": "secret"
        },
        "MATOMO_SITE_ID": {
            "description": "Matomo tracking id.",
            "required": false,
            "value": ""
        },
        "DEBUG": {
            "description": "Debug mode or not.",
            "required": false,
            "value": "False"
        },
        "ALLOW_SIGNUP": {
            "description": "Allow users to signup themselves or not",
            "required": false,
            "value": "True"
        }
    },
    "scripts": {
        "postdeploy": "sh tools/heroku.sh deploy"
    },
    "addons": [
        {
            "plan": "heroku-postgresql:hobby-dev"
        }
    ],
    "buildpacks": [
        {
            "url": "heroku/nodejs"
        },
        {
            "url": "heroku/python"
        }
    ]
}
